{
  "name": "covid",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.4",
    "@innovaccer/design-system": "^1.0.0-5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "apexcharts": "^3.18.1",
    "apollo-boost": "^0.4.7",
    "d3": "^5.15.1",
    "date-fns": "^2.12.0",
    "gh-pages": "^2.2.0",
    "graphql": "^15.0.0",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-simple-maps": "^2.0.0",
    "recharts": "^1.8.5",
    "topojson": "^3.0.2"
  },
  "homepage": "https://sandeshchoudhary.github.io/",
  "scripts": {
    "start": "npm run prepare && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "./predeploy.sh",
    "deploy": "npm run prepare && CI='' && npm run build",
    "lint": "./node_modules/.bin/eslint ./ --cache --ignore-pattern .gitignore",
    "prettier": "./node_modules/prettier/bin-prettier.js src --write"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babylon": "^7.0.0-beta.34",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.4"
  }
}
